# Prompt config
# [~ (git_branch)] user@hostname »
# [ GREEN current directory END_GREEN ( YELLOW git branch ) ] user@hostname END_YELLOW »
# The __git_ps1 comes from the ~/.dotfiles/lib/git_completion file
# Default prompt (export PS1="\h:\W \u\$ ")

# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
# http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x783.html

# rbenv info
function rbenv_prompt_info()  {
  version_string=$(rbenv version-name)
  case ${version_string%-*} in
    1.8.6)  version_string="❻"  ;;
    1.8.7)  version_string="❼"  ;;
    1.9.1)  version_string="❶"  ;;
    1.9.2)  version_string="❷"  ;;
    1.9.3)  version_string="❸"  ;;
    *)      version_string="♢"  ;;
  esac
  
  [ -f "$(pwd)/.rbenv-gemsets" ] && gemset_string=" ⟡ $(rbenv gemset active | cut -d' ' -f1)"
  if [ ! $version_string = '' ]; then
    echo "$version_string$gemset_string "
  else
    echo "system"
  fi
}

export PS1="\
\[$(colour green)\]\w ⚡\[$(colour reset)\] \
\[$(colour cyan)\]\$(rbenv_prompt_info \"(%s)\")\[$(colour reset)\]\
\[$(colour light_yellow)\]\$(__git_ps1 \"(%s)\") \
\[$(colour light_yellow)\]$(user_hostname)\[$(colour reset)\] \
\[$(colour $(prompt_color))\]»\[$(colour reset)\] "
